*{
    box-sizing: border-box;
}

input[type=text]{
    border:1px solid black;
}

#header{
    z-index:1;
    position:fixed;
    width:100%;
    top:0px;
    left:50%;
    margin-left:-50%;
    padding-bottom:15px;

    box-shadow: 0px 0px 5px black;
}
#capa_limits{
    margin-top:80px;
}

html,body,#capa_sidebar{
    height:100%;
}
body{
    min-width: 580px;
}
#carregar{
    font-size:17pt;
}
.foto{
    display:block;
    margin:0px auto;
    max-width:100px;
    max-height:300px;
}
.card{
    box-shadow: 0px 0px 3px;
    max-height:350px;
    overflow-y: hidden;
}
.btn-success{
    position:absolute;
    bottom:0px;
    width:90%;
}
.card{
    width:100%;
    height:100%;
    margin:10px auto;
    cursor:pointer;
}
.card-body{
    height:100%;
}
.btn-link.focus, .btn-link:focus, .btn-link:hover{
    text-decoration:none;
}
.active{
    border:2px solid #007bff;
}
/*Sidebar*/
#capa_sidebar{
    width:40%;
    height:100%;
    overflow: scroll;
    position:fixed;
    right:-100%;
    top:90px;
    min-width:400px;
    z-index:2;
    padding-bottom:200px;

    transition: right 0.4s;
}

#capa_limits+div.container.mt-5{
    transition:margin 0.2s;
}

#capa_sidebar .row{
    margin:30px auto;
}


@media screen and (min-width:768px){
    .card-title{
        font-size:20pt;
    }
    .card-subtitle{
        font-size:13pt;
    }
    .foto{
        max-width:90px;
        min-height:300px;
    }
}
@media screen and (min-width:992px){
    .card-title{
        padding-top:20px;
        font-size:20pt;
    }
    .card-subtitle{
        padding-top:10px;
        font-size:13pt;
    }
}
