*{
    box-sizing:border-box;
}
th{
    width:9%;
}
tr:nth-child(even){
    background-color: #f7f7f7;
}
tbody tr:hover{
    background-color:#e0e0e0;
}
@media screen and (max-width:1100px){
    .container_taula{
        overflow-x:scroll;
    }
}
.modal{
    position:fixed;
    top:30%;
    left:50%;
    margin-left:-50%;
}
body{
    min-width:400px;
}
.alert{
    min-width:300px;
    max-width:700px;
}
@media screen and (max-width:768px){
    h1{
        font-size:25pt;
    }
    .form{
        width:100%!important;
        padding:1em!important;
        margin-top:2em!important;
    }
    .form .form-group{
        width:100%!important;
    }
}
